{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-dll",
      "type": "shell",
      "command": "g++",
      "args": ["-shared", "-o", "./resources/chrolog.dll", "./src/dll/chrolog.cpp", ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-test",
      "type": "shell",
      "command": "g++",
      "args": ["-o", "./src/dll/test.exe", "./src/dll/test.cpp", ],
      "group": {
        "kind": "build",
      }
    }
  ]
}
